{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www.js",
    "dev": "nodemon bin/www.js",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit",
    "test:coverage": "NODE_ENV=test jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:verbose": "NODE_ENV=test jest --verbose --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/migrations/",
      "/seeders/",
      "/config/",
      "/bin/"
    ],
    "testTimeout": 10000,
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "middlewares/**/*.js",
      "helpers/**/*.js",
      "models/**/*.js",
      "routes/**/*.js"
    ]
  }
}
